.favorite-assets-window {
    flex-direction: column;
    flex-grow: 1;
    padding: 4px;
}

.toolbar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 4px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(0, 0, 0, 0.3);
    margin-bottom: 4px;
}

.toolbar-left {
    flex-direction: row;
    align-items: center;
}

.toolbar-right {
    flex-direction: row;
    align-items: center;
}

.clear-button {
    background-color: rgba(220, 53, 69, 0.8);
    border-color: rgba(220, 53, 69, 1);
    color: white;
    padding: 4px 8px;
    margin-left: 4px;
}

.clear-button:hover {
    background-color: rgba(220, 53, 69, 1);
}

.assets-list {
    flex-grow: 1;
}

.asset-item {
    flex-direction: row;
    align-items: center;
    padding: 4px;
    margin: 1px;
    border-radius: 3px;
    cursor: link;
    min-height: 24px;
}

.asset-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.asset-item:active {
    background-color: rgba(255, 255, 255, 0.2);
}

.asset-icon {
    width: 16px;
    height: 16px;
    margin-right: 4px;
    flex-shrink: 0;
    pointer-events: none;
}

.asset-info {
    flex-direction: column;
    flex-grow: 1;
    min-width: 0;
    pointer-events: none;
}

.asset-name {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.9);
    -unity-text-overflow-position: end;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    pointer-events: none;
}

.asset-path {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.6);
    -unity-text-overflow-position: end;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    pointer-events: none;
}

.asset-type {
    font-size: 9px;
    color: rgba(255, 255, 255, 0.5);
    margin-left: 4px;
    flex-shrink: 0;
    pointer-events: none;
}

.remove-button {
    width: 16px;
    height: 16px;
    background-color: rgba(220, 53, 69, 0.8);
    border-color: rgba(220, 53, 69, 1);
    color: white;
    margin-left: 4px;
    padding: 0;
    border-radius: 2px;
    flex-shrink: 0;
}

.remove-button:hover {
    background-color: rgba(220, 53, 69, 1);
}

.empty-state {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    color: rgba(255, 255, 255, 0.5);
    font-size: 12px;
}

.empty-state-text {
    text-align: center;
    white-space: normal;
    max-width: 200px;
}