.favorite-assets-window {
    flex-direction: column;
    flex-grow: 1;
    padding: 4px;
}

.toolbar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 4px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(0, 0, 0, 0.3);
    margin-bottom: 4px;
}

.toolbar-left {
    flex-direction: row;
    align-items: center;
}

.toolbar-center {
    flex-direction: row;
    align-items: center;
    margin: 0 8px;
}

.toolbar-right {
    flex-direction: row;
    align-items: center;
}

.sort-label {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.7);
    margin-right: 4px;
    align-self: center;
}

.sort-type-button {
    background-color: #4A90E2;
    border-color: #3A7BC8;
    color: white;
    padding: 4px 8px;
    margin-right: 4px;
    font-size: 11px;
    min-width: 60px;
    border-radius: 3px;
}

.sort-type-button:hover {
    background-color: #3A7BC8;
    border-color: #2A6AB8;
}

.sort-type-button:active {
    background-color: #2A6AB8;
}

.sort-order-button {
    background-color: #7ED321;
    border-color: #6BBF1A;
    color: white;
    padding: 4px 8px;
    margin-right: 4px;
    font-size: 14px;
    min-width: 24px;
    border-radius: 3px;
    font-weight: bold;
}

.sort-order-button:hover {
    background-color: #6BBF1A;
    border-color: #5AAF0A;
}

.sort-order-button:active {
    background-color: #5AAF0A;
}


.refresh-button {
    background-color: #50E3C2;
    border-color: #3FD4AB;
    color: white;
    padding: 4px 8px;
    margin-right: 4px;
    font-size: 11px;
    border-radius: 3px;
}

.refresh-button:hover {
    background-color: #3FD4AB;
    border-color: #2EC49B;
}

.refresh-button:active {
    background-color: #2EC49B;
}

.clear-button {
    background-color: #D0021B;
    border-color: #B0010F;
    color: white;
    padding: 4px 8px;
    font-size: 11px;
    border-radius: 3px;
}

.clear-button:hover {
    background-color: #B0010F;
    border-color: #900105;
}

.clear-button:active {
    background-color: #900105;
}

.assets-list {
    flex-grow: 1;
}

.asset-item {
    flex-direction: row;
    align-items: center;
    padding: 4px;
    margin: 1px;
    border-radius: 3px;
    cursor: link;
    min-height: 24px;
}

.asset-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.asset-item:active {
    background-color: rgba(255, 255, 255, 0.2);
}

.asset-icon {
    width: 16px;
    height: 16px;
    margin-right: 4px;
    flex-shrink: 0;
    pointer-events: none;
}

.asset-info {
    flex-direction: column;
    flex-grow: 1;
    min-width: 0;
    pointer-events: none;
}

.asset-name {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.9);
    -unity-text-overflow-position: end;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    pointer-events: none;
}

.asset-path {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.6);
    -unity-text-overflow-position: end;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    pointer-events: none;
}

.asset-type {
    font-size: 9px;
    color: rgba(255, 255, 255, 0.5);
    margin-left: 4px;
    flex-shrink: 0;
    pointer-events: none;
}

.remove-button {
    width: 16px;
    height: 16px;
    background-color: rgba(220, 53, 69, 0.8);
    border-color: rgba(220, 53, 69, 1);
    color: white;
    margin-left: 4px;
    padding: 0;
    border-radius: 2px;
    flex-shrink: 0;
}

.remove-button:hover {
    background-color: rgba(220, 53, 69, 1);
}

.empty-state {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    color: rgba(255, 255, 255, 0.5);
    font-size: 12px;
}

.empty-state-text {
    text-align: center;
    white-space: normal;
    max-width: 200px;
}